apiVersion: apps/v1
kind: Deployment
metadata:
  name: wallet
  labels:
    {{include "common.labels" "wallet" | nindent 4}}
spec:
  replicas: 2
  selector:
    matchLabels:
      {{include "common.labels" "wallet" | nindent 6}}
  template:
    metadata:
      labels:
        {{include "common.labels" "wallet" | nindent 8}}
    spec:
      containers: 
      {{include "chaosmania.container" . | nindent 6}}
          - name: ENABLED_BACKGROUND_SERVICES
            value: "{{ .Values.wallet.background_services | join "," }}"
      volumes:
      {{include "common.volumes" . | nindent 6}}
---
{{include "chaosmania.service" "wallet"}}
---
{{ if .Values.hpa.enabled }}
{{ include "chaosmania.hpa" "wallet" }}
{{ end }}